{
    "atomType": "Molecule",
    "name": "rounded corner trapeze",
    "x": 0,
    "y": 0,
    "uniqueID": 720091,
    "ioValues": [
        {
            "name": "corner radius ",
            "ioValue": 5
        },
        {
            "name": "Side length",
            "ioValue": 50
        },
        {
            "name": "Angle",
            "ioValue": 10
        },
        {
            "name": "Shape width",
            "ioValue": 100
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.13238967527060783,
            "y": 0.16721311475409836,
            "uniqueID": 256669,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.231473771856786,
            "y": 0.1836065573770492,
            "uniqueID": 994467,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 5
                }
            ],
            "currentEquation": "x/2"
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.18984179850124897,
            "y": 0.23934426229508196,
            "uniqueID": 251637,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 5
                },
                {
                    "name": "y",
                    "ioValue": 50
                }
            ],
            "currentEquation": "-x/2 + y"
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3164029975020816,
            "y": 0.1901639344262295,
            "uniqueID": 538728,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 2.5
                },
                {
                    "name": "yDist",
                    "ioValue": 2.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "corner radius ",
            "x": 0.013333333333333334,
            "y": 0.3770491803278689,
            "uniqueID": 302551,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.12905911740216486,
            "y": 0.35737704918032787,
            "uniqueID": 177306,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.29975020815986675,
            "y": 0.3672131147540984,
            "uniqueID": 367742,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 2.5
                },
                {
                    "name": "yDist",
                    "ioValue": 47.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.3930058284762698,
            "y": 0.380327868852459,
            "uniqueID": 657907,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Input",
            "name": "Side length",
            "x": 0.013333333333333334,
            "y": 0.5770491803278689,
            "uniqueID": 602452,
            "ioValues": []
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5445462114904246,
            "y": 0.26229508196721313,
            "uniqueID": 673622,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": -10
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4962531223980017,
            "y": 0.5180327868852459,
            "uniqueID": 217220,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Angle",
            "x": 0.013333333333333334,
            "y": 0.7311475409836066,
            "uniqueID": 634872,
            "ioValues": []
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.4429641965029143,
            "y": 0.6524590163934426,
            "uniqueID": 518804,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 10
                }
            ],
            "currentEquation": "-x"
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.6777685262281432,
            "y": 0.4754098360655738,
            "uniqueID": 173170,
            "ioValues": [
                {
                    "name": "3D shape 4",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Input",
            "name": "Shape width",
            "x": 0.013333333333333334,
            "y": 0.8327868852459016,
            "uniqueID": 963689,
            "ioValues": []
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.2556203164029975,
            "y": 0.8131147540983608,
            "uniqueID": 248941,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 5
                },
                {
                    "name": "y",
                    "ioValue": 100
                }
            ],
            "currentEquation": "-x/2 + y"
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.7935054121565362,
            "y": 0.3278688524590164,
            "uniqueID": 208296,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.5678601165695254,
            "y": 0.6983606557377049,
            "uniqueID": 708661,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 97.5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9833472106577851,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 256669,
            "ap2ID": 538728
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 994467,
            "ap2ID": 538728
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 994467,
            "ap2ID": 538728
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 994467,
            "ap2ID": 367742
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 251637,
            "ap2ID": 367742
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 538728,
            "ap2ID": 657907
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 302551,
            "ap2ID": 256669
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 302551,
            "ap2ID": 177306
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 302551,
            "ap2ID": 994467
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 302551,
            "ap2ID": 251637
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 302551,
            "ap2ID": 248941
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 177306,
            "ap2ID": 367742
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 367742,
            "ap2ID": 657907
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 657907,
            "ap2ID": 673622
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 657907,
            "ap2ID": 217220
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 602452,
            "ap2ID": 251637
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 673622,
            "ap2ID": 173170
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 217220,
            "ap2ID": 708661
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "z-axis degrees",
            "ap2Primary": false,
            "ap1ID": 634872,
            "ap2ID": 217220
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 634872,
            "ap2ID": 518804
        },
        {
            "ap1Name": "result",
            "ap2Name": "z-axis degrees",
            "ap2Primary": false,
            "ap1ID": 518804,
            "ap2ID": 673622
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 173170
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "tag",
            "ap2Primary": false,
            "ap1ID": 173170,
            "ap2ID": 208296
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 963689,
            "ap2ID": 248941
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 248941,
            "ap2ID": 708661
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 708661,
            "ap2ID": 173170
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}